@import url("./normalize.css");
@import "cylinder";

* {
  box-sizing: border-box;
}

body {
  color: #666;
  font-family: sans-serif;
  font-size: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  background-color: #393;
  color: #fff;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  padding: 1rem;

  h1 {
    font-size: 1.5rem;
    margin: 0 0.5rem;
    text-align: center;
    text-transform: uppercase;
  }
}

nav {
  align-self: end;

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 0.9rem;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  a {
    border-bottom: 1px solid transparent;
    color: #fff;
    padding: 0.25rem 0.5rem 0.2rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: border-color 0.3s ease-out;

    &:hover {
      border-color: #fff;
    }
    &.active {
      border-radius: 0.3rem;
      background-color: rgba(#fff, 0.25);
    }
  }
}

section {
  display: none;
  opacity: 0;
  padding: 0 1.5rem 2rem;
  transition: opacity 0.3s ease-out;

  &.active {
    display: block;
  }
  &.show {
    opacity: 1;
  }

  h2 {
    background-color: rgba(#000, 0.75);
    color: rgb(95, 230, 95);
    font-family: monospace;
    font-size: 1.2rem;
    margin: 0.5rem -1.5rem;
    padding: 0.25rem 1rem;

    &::before {
      content: ">$ ./";
      margin-right: 0rem;
    }
    &::after {
      content: "_";
      animation: cursor 1s infinite;
    }
  }
}

@keyframes cursor {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  text-align: center;

  img {
    height: 3rem;
  }
}

@media (min-width: 768px) {
  header {
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;

    h1 {
      text-align: left;
    }
  }
  nav {
    align-self: center;

    ul {
      gap: 1rem;
    }
  }
}
